[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/tictactoe/model/Board.scala, ${BASE}/src/main/scala/tictactoe/actors/Matchmaker.scala, ${BASE}/src/main/scala/tictactoe/actors/GameManager.scala, ${BASE}/src/main/scala/tictactoe/messages/Messages.scala, ${BASE}/src/main/scala/tictactoe/model/Player.scala, ${BASE}/src/main/scala/tictactoe/server/GameServer.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/tictactoe/model/Board.scala, ${BASE}/src/main/scala/tictactoe/actors/Matchmaker.scala, ${BASE}/src/main/scala/tictactoe/actors/GameManager.scala, ${BASE}/src/main/scala/tictactoe/messages/Messages.scala, ${BASE}/src/main/scala/tictactoe/model/Player.scala, ${BASE}/src/main/scala/tictactoe/server/GameServer.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 6 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 6 Scala sources to C:\Users\kaviv\code\uni\DS_TICTACTOE_GITHUB\hacky-tictactoe\tictactoe-server\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.10.7:compile for Scala 2.13.10
[debug] [zinc] Running cached compiler 20a1bf65 for Scala compiler version 2.13.10
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-classpath
[debug] 	C:\Users\kaviv\code\uni\DS_TICTACTOE_GITHUB\hacky-tictactoe\tictactoe-server\target\scala-2.13\classes;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.10\akka-actor-typed_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.13\2.6.10\akka-remote_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster-typed_2.13\2.6.10\akka-cluster-typed_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.10\akka-actor_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.10\akka-slf4j_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.10\akka-stream_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-pki_2.13\2.6.10\akka-pki_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\1.7.2\agrona-1.7.2.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster_2.13\2.6.10\akka-cluster_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster-tools_2.13\2.6.10\akka-cluster-tools_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-distributed-data_2.13\2.6.10\akka-distributed-data_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.10\akka-protobuf-v3_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\hierynomus\asn-one\0.4.0\asn-one-0.4.0.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-coordination_2.13\2.6.10\akka-coordination_2.13-2.6.10.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lmdbjava\lmdbjava\0.7.0\lmdbjava-0.7.0.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-ffi\2.1.9\jnr-ffi-2.1.9.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.18\jffi-1.2.18.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.18\jffi-1.2.18-native.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-constants\0.9.12\jnr-constants-0.9.12.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\5.0.3\asm-commons-5.0.3.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\kaviv\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar
[debug] Scala compilation took 5.5804313 s
[info] done compiling
