akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "192.168.1.62"
      canonical.port = 0
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
